<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reject Shorts & Reels</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #2c2c2c;
        width: 300px;
        padding: 0.5rem 1rem;
        margin: 0;
        color: #f5f5f5;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }

      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        color: #f5f5f5;
        text-align: center;
      }

      .setting {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #383838;
        padding: 0.6rem 0.8rem;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 0.6rem;
        transition: background 0.3s ease;
      }

      .control-div {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        width: 100%;
        margin-bottom: 1rem;
      }

      .setting:hover {
        background: #3f3f3f;
      }

      label {
        font-size: 0.95rem;
      }

      input[type="checkbox"] {
        transform: scale(1.2);
        accent-color: #0081eb;
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-bottom: 1rem;
        width: 100%;
      }

      #app-icon {
        width: 32px;
        height: 32px;
        vertical-align: middle;
        margin-right: 8px;
      }

      #refresh-msg {
        font-size: 0.85rem;
        color: #777;
        text-align: center;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="title">
        <img src="./AntiBrainrotIcon.png" alt="" id="app-icon" />
        <h2>ANTI-BRAINROT</h2>
      </div>

      <div class="control-div">
        <div class="setting">
          <label for="toggleInstagram">Block Instagram Reels</label>
          <input type="checkbox" id="toggleInstagram" />
        </div>

        <div class="setting">
          <label for="toggleYouTube">Block YouTube Shorts</label>
          <input type="checkbox" id="toggleYouTube" />
        </div>

        <div class="setting">
          <label for="toggleFacebook">Block Facebook Reels</label>
          <input type="checkbox" id="toggleFacebook" />
        </div>

        <div class="setting">
          <label for="toggleTiktok">Block TikTok</label>
          <input type="checkbox" id="toggleTiktok" />
        </div>
      </div>
    </div>
    <p id="refresh-msg">Refresh to apply changes</p>

    <script src="popup.js"></script>
  </body>
</html>
